{
  "recommendations": [
    "nhoizey.gremlins",
    "goessner.mdmath",
    "yzane.markdown-pdf",
    "usernamehw.errorlens",
    "docsmsft.docs-markdown",
    "yzhang.markdown-all-in-one",
    "mdickin.markdown-shortcuts",
    "christian-kohler.path-intellisense"
  ]
}
